# spring-examples

./: .gitignore  .releaserc  LICENSE  README.md  pom.xml
.github/workflows/: pull-request.yml  release.yml
spring-security-basic-authentication/: pom.xml
spring-security-basic-authentication/src/main/kotlin/com/example/springsecuritybasicauthentication/: SpringSecurityBasicAuthenticationApplication.kt
spring-security-basic-authentication/src/main/kotlin/com/example/springsecuritybasicauthentication/adapters/controllers/: UserController.kt
spring-security-basic-authentication/src/main/kotlin/com/example/springsecuritybasicauthentication/adapters/controllers/dtos/: ErrorResponseDto.kt  NewUserRequestDto.kt  UserResponseDto.kt
spring-security-basic-authentication/src/main/kotlin/com/example/springsecuritybasicauthentication/adapters/controllers/exceptions/: ExceptionHandler.kt
spring-security-basic-authentication/src/main/kotlin/com/example/springsecuritybasicauthentication/adapters/gateways/mongodb/: UserRepository.kt  UserRespositoryPortImpl.kt
spring-security-basic-authentication/src/main/kotlin/com/example/springsecuritybasicauthentication/adapters/gateways/mongodb/models/: AuthoritiesModel.kt  UserModel.kt
spring-security-basic-authentication/src/main/kotlin/com/example/springsecuritybasicauthentication/configs/: SecurityConfig.kt
spring-security-basic-authentication/src/main/kotlin/com/example/springsecuritybasicauthentication/controllers/: UserController.kt
spring-security-basic-authentication/src/main/kotlin/com/example/springsecuritybasicauthentication/controllers/dtos/: ErrorResponseDto.kt  NewUserRequestDto.kt  UserResponseDto.kt
spring-security-basic-authentication/src/main/kotlin/com/example/springsecuritybasicauthentication/controllers/exceptions/: ExceptionHandler.kt
spring-security-basic-authentication/src/main/kotlin/com/example/springsecuritybasicauthentication/entities/: User.kt
spring-security-basic-authentication/src/main/kotlin/com/example/springsecuritybasicauthentication/entities/exceptions/: NotFoundException.kt
spring-security-basic-authentication/src/main/kotlin/com/example/springsecuritybasicauthentication/gateways/repositories/h2/: UserRepository.kt  UserRepositoryPortImpl.kt
spring-security-basic-authentication/src/main/kotlin/com/example/springsecuritybasicauthentication/gateways/repositories/h2/models/: AuthoritiesModel.kt  UserModel.kt
spring-security-basic-authentication/src/main/kotlin/com/example/springsecuritybasicauthentication/usecases/: GetUserUseCase.kt
spring-security-basic-authentication/src/main/kotlin/com/example/springsecuritybasicauthentication/usecases/ports/: UserRepositoryPort.kt
spring-security-basic-authentication/src/main/resources/: application.yml
spring-security-basic-authentication/src/test/kotlin/com/example/springsecuritybasicauthentication/controllers/: UserControllerTest.kt
spring-security-basic-authentication/src/test/kotlin/com/example/springsecuritybasicauthentication/gateways/repositories/h2/: UserRepositoryPortImplTest.kt
spring-security-basic-authentication/src/test/kotlin/com/example/springsecuritybasicauthentication/usecases/: GetUserUseCaseTest.kt
