<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.examples</groupId>
    <artifactId>spring-examples</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>spring-examples-parent-pom</name>
    <description>A parent pom for all projects</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
    </parent>
    <modules>
        <module>spring-security-basic-authentication</module>
    </modules>
</project>
